# stringshear

./: README.md  stringshear.sln
OriginalStringShearApp/: Form1.cs  Form1.resx  Particle.cs  Simulation.cs  StringShearApp.csproj  Stringy.cs
OriginalStringShearApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
app/: Form1.Designer.cs  Form1.cs  Form1.resx  app.csproj
app/Properties/: Resources.Designer.cs  Settings.Designer.cs
article/: article.htm
notes/: notes.txt  stats-09-09-21.txt  stats-09-10-21.txt  stats-09-12-21.txt  stats-09-16-21.txt
original/: AppSettings.cs  Form1.Designer.cs  Program.cs  StringShearApp.sln  Tuning.cs
original/Properties/: Settings.Designer.cs
results/: 70-and-39.txt
seadll/: pch.h  seadll.vcxproj  seadll.vcxproj.filters  sealib.cpp  sealib.h
sealib/: CsLocks.h  Particle.h  ScopeTiming.h  Simulation.h  Stopwatch.h  Stringy.h  dllmain.cpp  pch.h  sealib.cpp  sealib.h  sealib.vcxproj  sealib.vcxproj.filters
seasvr/: AssemblyInfo.cpp  CsLocks.h  Global.cpp  Global.h  Particle.h  Program.cs  Simulation.h  Stopwatch.h  Stringy.h  pch.h  seasvr.cpp  seasvr.csproj  seasvr.vcxproj  seasvr.vcxproj.filters
sharplib/: Particle.cs  ScopeTiming.cs  Simulation.cs  Stringy.cs  sharplib.csproj
sharpsvr/: Program.cs  sharpsvr.csproj
