<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <OutputPath>C:\git\stringshear\Debug\</OutputPath>
    <DefineConstants>TRACE;TIMING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <OutputPath>C:\git\stringshear\Release\</OutputPath>
    <DefineConstants>TRACE;TIMING</DefineConstants>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y $(SolutionDir)$(ConfigurationName)\sealib.dll $(OutDir)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\sharplib\sharplib.csproj" />
  </ItemGroup>

</Project>
