//
// Todo
//
Refine article
ZIP up the source and ZIP up the article
Submit article!

//
// Performance
//
// C++
09/04/21: 
	compute: 0.05 - output: 40
	compute: 0.05 - output: 70 - with stringstream instead of std::string +=
09/05/21:
	String.AppendToString.Particles -> 2072 hits - 4965.602000 ms total -> 2.396526 ms avg
	String.AppendToString.TheRest -> 2072 hits - 25.849000 ms total -> 0.012475 ms avg
	Update -> 1347149 hits - 37801.833000 ms total -> 0.028061 ms avg - at least we're in the ballpark now
	main.ToString -> 414 hits - 15262.316000 ms total -> 36.865498 ms avg - this is so sadly slow!
	main.StreamWriter -> 414 hits - 1884.452000 ms total -> 4.551816 ms avg - promising, the gcnew String doesn't hurt

// C#
09/04/21: 
	compute: 0.038 - output: 11 - just build response
	compute: 0.04  - output: 20 - complete
09/05/21:
	Update -> 680897 hits - 17941 ms total -> 0.02635 ms avg
	Output.ToString -> 178 hits - 1969 ms total -> 11.06209 ms avg
	Output.StreamWriter -> 178 hits - 1270 ms total -> 7.13489 ms avg
	===
	Stringy.ToString.Particles -> 1470 hits - 2510 ms total -> 1.70747 ms avg - a lot faster
	Stringy.ToString.TheRest -> 1470 hits - 9 ms total -> 0.00583 ms avg - 2X faster
	Update -> 1145974 hits - 26829 ms total -> 0.02341 ms avg - a good bit faster
	Output.ToString -> 294 hits - 3083 ms total -> 10.48659 ms avg - so much faster!
	Output.StreamWriter -> 294 hits - 1887 ms total -> 6.41955 ms avg - a good bit slower
