//
// sharpsvr
//
Output.StreamWriter -> 550 hits - 5789 ms total -> 10.52568 ms avg
Output.ToString -> 550 hits - 9850 ms total -> 17.90864 ms avg
Settings.Apply -> 3 hits - 30 ms total -> 10.10193 ms avg
Settings.StreamReader -> 3 hits - 8 ms total -> 2.65193 ms avg
Simulation.AppendStrings -> 550 hits - 7493 ms total -> 13.62439 ms avg
Simulation.Lock -> 551 hits - 2084 ms total -> 3.78172 ms avg
Simulation.sb.ToString -> 550 hits - 270 ms total -> 0.49156 ms avg
Simulation.Stuff -> 551 hits - 5 ms total -> 0.00886 ms avg
Stringy.ToString.Particles -> 2754 hits - 7028 ms total -> 2.55199 ms avg
Stringy.ToString.sb.ToString -> 2754 hits - 156 ms total -> 0.05674 ms avg
Stringy.ToString.TheRest -> 2754 hits - 30 ms total -> 0.01089 ms avg
Update -> 1520905 hits - 49855 ms total -> 0.03278 ms avg

//
// seasvr
//
Output.StreamWriter -> 684 hits - 8588.189000 ms total -> 12.555832 ms avg - 20% slower
Output.ToString -> 684 hits - 26177.769000 ms total -> 38.271592 ms avg - 2X slower
Settings.Apply -> 3 hits - 7.928000 ms total -> 2.642667 ms avg - 5X faster
Settings.StreamReader -> 3 hits - 3.764000 ms total -> 1.254667 ms avg - 2X faster
Simulation.AppendStrings -> 684 hits - 8176.176000 ms total -> 11.953474 ms avg - 20% faster
Simulation.Lock -> 684 hits - 17972.925000 ms total -> 26.276206 ms avg -> 10 slower <<<<<<<<<<
Simulation.Stuff -> 684 hits - 21.914000 ms total -> 0.032038 ms avg - 4X slower
String.AppendToString.Particles -> 3420 hits - 8033.220000 ms total -> 2.348895 ms avg - 10% faster
String.AppendToString.TheRest -> 3420 hits - 134.811000 ms total -> 0.039418 ms avg - 3X slower
Update -> 1469787 hits - 72926.091001 ms total -> 0.049617 ms avg - 30% slower <<<<<<<<<<

For the same period of simulation time (about 15 seconds)...
Update took C# 50s, but C++ took 73s, or 45% slower...
for identical code
