Now in 64-bit Technicolor!

//
// C#
//
Simulation.AppendStrings -> 1227 hits - 17664 ms total -> 14.39569 ms avg
Simulation.Lock -> 1227 hits - 79344 ms total -> 64.66497 ms avg
Stringy.ToString.Particles -> 6135 hits - 16457 ms total -> 2.68249 ms avg

Output.StreamWriter -> 1227 hits - 12870 ms total -> 10.4891 ms avg
Output.ToString -> 1227 hits - 97377 ms total -> 79.36146 ms avg

Update -> 6089857 hits - 227191 ms total -> 0.03731 ms avg

//
// C++
//
Simulation.AppendStrings -> 631 hits - 1804.138000 ms total -> 2.859173 ms avg
Simulation.Lock -> 631 hits - 32944.200000 ms total -> 52.209509 ms avg
String.AppendToString.Particles -> 3155 hits - 1756.208000 ms total -> 0.556643 ms avg

Output.StreamWriter -> 630 hits - 6975 ms total -> 11.07086 ms avg
Output.ToString -> 631 hits - 35531 ms total -> 56.30896 ms avg

Update -> 6053349 hits - 119486.766003 ms total -> 0.019739 ms avg
